{
  "buildCommand": "npx react-scripts build",
  "outputDirectory": "build",
  "env": {
    "CI": "false",
    "DISABLE_ESLINT_PLUGIN": "true"
  },
  "functions": {
    "api/estimate.py": {
      "runtime": "vercel-python@3.0.7"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
